# learn

./: pom.xml
src/main/java/com/example/springbootdemo/api/: A.java  B.java  CollectionDelete.java  GetAreaInfoController.java  StaticClassTest.java  StaticMethodTest.java  Test.java  User.java  hello.java
src/main/java/com/example/springbootdemo/arth/: JOLSample.java  ListNodeReverse.java  blockqueueTest.java
src/main/java/com/example/springbootdemo/concurrentprogramming/: Account.java  AccountNomal.java  AccountTest.java  JoinThread.java  SleepInterruptTest.java  SleepThread.java  TheadPoolTest.java  poolSout.java
src/main/java/com/example/springbootdemo/config/: DataSourceChConfig.java  DataSourceMySqlConfig.java  ItsourceWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/example/springbootdemo/intercepet/: InterceptorDemo.java
src/main/java/com/example/springbootdemo/lock/: RedisLock.java
src/main/java/com/example/springbootdemo/mapper/: CommonQuery.java  CommonQueryChMapper.java
src/main/java/com/example/springbootdemo/netprogramming/bio/: client.java  server.java  serverPool.java
src/main/java/com/example/springbootdemo/netprogramming/nio/: Const.java  NioClient.java  NioClientHandler.java  NioServer.java  NioServerHandler.java
src/main/java/com/example/springbootdemo/proxy/: SubMain.java  Subject.java  SubjectImpl.java  SubjectProxy.java
src/main/java/com/example/springbootdemo/reflection/: Student.java  StudentReflection.java
src/main/java/com/example/springbootdemo/spring/: BeanPostProcessTest.java  ImportTest.java  SpringTest.java  Test1.java
src/main/java/com/example/springbootdemo/springutil/: AnnotationMetaDataDemo.java  MetaDataReaderTest.java  ToolsClass.java
src/main/java/com/example/springbootdemo/utils/: FileUtils.java  JedisPoolUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/ch/: commonQueryCh.xml
src/main/resources/mybatis/mapper/ch/test/: commonQueryCh.xml
src/test/java/com/example/springbootdemo/: RedisSetnxDemo.java  TicketLockByRedisTest.java  TicketLockTest.java  TicketSychTest.java  TicketTest.java
