#\u670D\u52A1\u7AEF\u53E3
server.port=7000

logging.level.com.example.springbootdemo.mapper=debug

#################################################
###    \u6570\u636E\u6E90\u914D\u7F6E                               #
#################################################
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mysql \u6570\u636E\u6E90
spring.datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://10.8.14.120:3310/cpafnet?useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.mysql.jdbc-url=jdbc:mysql://202.98.230.117:3310/cpafnet?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=2O#dt7Jq
# Hikari\u8FDE\u63A5\u6570\u8BBE\u7F6E cache \u6700\u5C0F\u7A7A\u95F2 \u6700\u5927\u7A7A\u95F2 \u6700\u5927\u6D3B\u8DC3
spring.datasource.mysql.prepStmtCacheSize=500
spring.datasource.mysql.minimum-idle=50
spring.datasource.mysql.maximum-idle=100
spring.datasource.mysql.maximum-pool-size=200
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
# Hikari\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
spring.datasource.mysql.max-lifetime=86430000
spring.datasource.mysql.connectionTimeout=600000
spring.datasource.mysql.validationTimeout=300000
spring.datasource.mysql.sqlScriptEncoding=UTF-8

#ClickHouse\u6570\u636E\u6E90
spring.datasource.gnckbase.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.gnckbase.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.gnckbase.jdbc-url=jdbc:clickhouse://10.8.14.124:8124/cpafnet
spring.datasource.clickhouse.username=gpadmin
spring.datasource.clickhouse.password=gpadmin123

# Hikari\u8FDE\u63A5\u6570\u8BBE\u7F6E cache \u6700\u5C0F\u7A7A\u95F2 \u6700\u5927\u7A7A\u95F2 \u6700\u5927\u6D3B\u8DC3
spring.datasource.gnckbase.prepStmtCacheSize=100
spring.datasource.gnckbase.minimum-idle=20
spring.datasource.gnckbase.maximum-idle=50
spring.datasource.gnckbase.maximum-pool-size=100
# Hikari\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
spring.datasource.gnckbase.max-lifetime=86430000
spring.datasource.gnckbase.connectionTimeout=600000
spring.datasource.gnckbase.validationTimeout=300000
spring.datasource.gnckbase.sqlScriptEncoding=UTF-8
